{
  "name": "dt-auto-points-upload",
  "version": "1.0.0",
  "private": true,
  "description": "Server-seitiges Cron-Script für automatischen Punkte-Upload (DreamTeam).",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "auto-upload": "node auto-points-upload.js",
    "sync-fixtures": "node sync-fixtures.js",
    "test:points": "node test-points-utils.js && node test-auto-points-upload.js",
    "test:cache": "node test-cache-freshness.js",
    "test:nation-status": "node test-nation-status.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}
